  SeePage.Browser.resources - Embedded, ContainedInManifestFile, 
  SeePage.cipher_manage.resources - Embedded, ContainedInManifestFile, 
  SeePage.CreateLibs.resources - Embedded, ContainedInManifestFile, 
  SeePage.database_connect.resources - Embedded, ContainedInManifestFile, 
  SeePage.database_manager.resources - Embedded, ContainedInManifestFile, 
  SeePage.Form1.resources - Embedded, ContainedInManifestFile, 
  SeePage.Helper.resources - Embedded, ContainedInManifestFile, 
  SeePage.logo.resources - Embedded, ContainedInManifestFile, 
  SeePage.MailSend.resources - Embedded, ContainedInManifestFile, 
  SeePage.net_classWrtServer.resources - Embedded, ContainedInManifestFile, 
  SeePage.New.resources - Embedded, ContainedInManifestFile, 
  SeePage.NewElement.resources - Embedded, ContainedInManifestFile, 
  SeePage.Upload.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly VOID, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly FastColoredTextBox, Version=2.16.23.0, Culture=neutral, PublicKeyToken=fb8aa12b994ef61b: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SeePage.Browser: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.WebBrowser webBrowser1 : Public
Class SeePage.cipher_manage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.MenuStrip menuStrip1 : Public
Class SeePage.CreateLibs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SeePage.database_connect: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean bd_flag : Public, Static
    System.String bd_password : Public, Static
    System.String bd_addr : Public, Static
    System.String bd_name : Public, Static
Class SeePage.database_manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.MenuStrip menuStrip1 : Public
Class SeePage.New: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ListBox listBox1 : Public
    System.Windows.Forms.ListBox listBox2 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.ListBox listBox3 : Public
    System.Windows.Forms.Button button4 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.Panel panel2 : Public
  Methods:
    button2_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class SeePage.MailSend: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SeePage.Helper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SeePage.Upload: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SeePage.NewElement: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button button1 : Public
  Methods:
    button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class SeePage.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.OpenFileDialog openFileDialog1 : Public
    System.Windows.Forms.SaveFileDialog saveFileDialog1 : Public
    System.Windows.Forms.MenuStrip menuStrip1 : Public
  Methods:
    toolStripMenuItem3_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    toolStripMenuItem4_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    toolStripMenuItem17_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class SeePage.logo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 variance : Public, Static
Class SeePage.net_classWrtServer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.MenuStrip menuStrip1 : Public
Class SeePage.Widget: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
